APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MABwK8JRc80cAc5RJ0TM/1+HaQxYr1LxpstcTN6SZo0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spj_laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# EHRM API Gateway Configuration
EHRM_BASE_URL=https://apigw.pu.go.id
EHRM_API_KEY=847ae281a20a102b44752ae4d3b5c0035def0159e3de0f6cd8d32f4d79c80f2c
EHRM_EMAIL=bpsdm@pu.go.id
EHRM_PASSWORD=53USer@25
EHRM_TOKEN_TTL=82800
# EHRM_MANUAL_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwYTBhYzNjYjg0MTY4OTAzZjAzNDU1Y2ExZGFjMWFiZCIsImlzcyI6Imh0dHA6Ly8xMC4xODQuMTg0LjE3Mzo4MDk5L2FwaS92Mi91c2VyL3Nlc3Npb24iLCJpYXQiOjE3Njk3MzY0NzAsImV4cCI6MTc2OTgyMjg3MCwibmJmIjoxNzY5NzM2NDcwLCJqdGkiOiJ0ck9VM2U3SzczNGg1Z3RvIiwidXNlcl9pZCI6NTMsImZvcmV2ZXIiOmZhbHNlfQ.vgxa1AlWVHcr2yOUBpXWpcoEP1LA86CqE6bJmWwz4u8

# IEMON API Configuration (PPK Sync)
IEMON_PPK_URL=https://iemon.pu.go.id/ws_bpsdm/ws3/index.php
IEMON_PPK_THANG=2026
IEMON_PPK_SAT=12694431
